<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: url('p5.jpg');
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 60%;
            }
        </style>
         <script type="text/javascript">
            function generateCaptcha()
            {
                var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                var i;
                for (i=0;i<4;i++){
                  var a = alpha[Math.floor(Math.random() * alpha.length)];
                  var b = alpha[Math.floor(Math.random() * alpha.length)];
                  var c = alpha[Math.floor(Math.random() * alpha.length)];
                  var d = alpha[Math.floor(Math.random() * alpha.length)];
                 }
               var code = a + '' + b + '' + '' + c + '' + d;
               document.getElementById("mainCaptcha").value = code
             }
             function CheckValidCaptcha(){
                 var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                 var string2 = removeSpaces(document.getElementById('txtInput').value);
                 if (string1 == string2){
            document.getElementById('success').innerHTML = "Form is validated Successfully";
            //alert("Form is validated Successfully");
                   return true;
                 }
                 else{
            document.getElementById('error').innerHTML = "Please enter a valid captcha.";
            //alert("Please enter a valid captcha.");
                   return false;
   
                 }
             }
             function removeSpaces(string){
               return string.split(' ').join('');
             }
         </script>
    </head>
    <body onload="generateCaptcha();" >
        <center><h1>ASTROLOGY WEBSITE Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="https://img.freepik.com/premium-vector/astrology-logo_10250-3910.jpg" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>
               
                <table>
                   <tr>
                      <td>
                      </td>
                   </tr>
                   <tr>
                      <td>
                         <input type="text" id="mainCaptcha"readonly="readonly"/>
                         <input type="button" id="refresh" value="Refresh" onclick="generateCaptcha();" />
                      </td>
                   </tr>
                   <tr>
                      <td>
                         <input type="text" id="txtInput"/>
                      </td>
                   </tr>
                   <tr>
                      <td>
                         <input id="Button1" type="button" value="Check" onclick="CheckValidCaptcha();"/>
                      </td>
                   </tr>
                   <tr>
                      <td><span id="error" style="color:red"></span></td>
                   </tr>
                   <tr>
                      <td><span id="success" style="color:green"></span></td>
                   </tr>
                </table>
                
                <button type="submit"><b>Login</b></button><br>
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form>
    </body>
</html>