<!D<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      body, html{
      height:100%;
      }
      .section{
      background-image: url("../static/Mainbackground.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
              }
      url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
	margin: 0;
	padding: 0;
}
html, body { min-height: 100%; }

body {
    background-color: #345;
	
	color: #eee;
	font-family: 'Lato', sans-serif;
	font-size: 62.5%;
	padding: 0 20px;
	box-sizing: border-box;
}
code {
	background: #fff1;
	font-family: 'Inconsolata', monospace;
	padding: .2em .4em;
}

.content {
	background-color: #fff;
	border-radius: 8px;
	box-sizing: border-box;
	color: #666;
	font-size: 2.9em;
	line-height: 1.4em;
	margin: 2px auto;
	margin-top: 80px;
	padding: 50px;
	width: 100%;
	max-width: 800px;
	opacity:0.6;
	text-align: center;
}
.content ul {
	margin: .5em 2em;
	padding: 0;
}

#footer {
	background-color: #246c;
	background-image: linear-gradient(to bottom, transparent, #0009);
	border-top: 1px solid #fff3;
	box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
	overflow: hidden;
	padding: 8px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9001;
}
#footer a {
	color: #85c6f6;
	padding: 1em 0;
	text-decoration: none;
}
#footer ul {
	display: flex;
	list-style: none;
	justify-content: center;
	font-size: 2em;
	font-weight: 300;
}
#footer ul li {
	padding: 0 .5em;
}

/* Appearance */
.links {
	background-color: rgb(189, 42, 57);
	background-image: linear-gradient(to bottom, rgba(29, 187, 81, 0.2), transparent);
	border-bottom: 1px solid rgba(15, 100, 164, 0.2)0.2);
	box-shadow: 0 0 32px #0003;
	font-size: 2em;
	font-weight: 300;
}
.links > a {
	color: #9ab;
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: #cb050506;
	color: #adf;
}
.links > .line {
	background: rgb(215, 53, 53);
	height: 1px;
	pointer-events: none;
}

/* The Magic */
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }

    </style>
</head>
<body>
<div class="section">


<div class="content">
	<strong>ASTROLOGY</strong>
    <p>Want to know your astrology!!
        <form id="frm1" action="/action_page.php">
        Date: <input id="day"><br>
        Month: <input id="month"><br><br>
    </form>
    <br>
    <button onclick="main()">submit</button>
    <h1 id = "result"> </h1>
    </p>
    <script>
        function zodiac_sign(day, month) {
            let astro_sign = "";

            // checks month and date within the
            // valid range of a specified zodiac
            if (month == "december") {

                if (day < 22)
                    astro_sign = "Sagittarius";
                    
                else
                    astro_sign = "Capricorn";
            } else if (month == "january") {
                if (day < 20)
                    astro_sign = "Capricorn";
                else
                    astro_sign = "Aquarius";
            } else if (month == "february") {
                if (day < 19)
                    astro_sign = "Aquarius";
                else
                    astro_sign = "Pisces";
            } else if (month == "march") {
                if (day < 21)
                    astro_sign = "Pisces";
                else
                    astro_sign = "Aries";
            } else if (month == "april") {
                if (day < 20)
                    astro_sign = "Aries";
                else
                    astro_sign = "Taurus";
            } else if (month == "may") {
                if (day < 21)
                    astro_sign = "Taurus";
                else
                    astro_sign = "Gemini";
            } else if (month == "june") {
                if (day < 21)
                    astro_sign = "Gemini";
                else
                    astro_sign = "Cancer";
            } else if (month == "july") {
                if (day < 23)
                    astro_sign = "Cancer";
                else
                    astro_sign = "Leo";
            } else if (month == "august") {
                if (day < 23)
                    astro_sign = "Leo";
                else
                    astro_sign = "Virgo";
            } else if (month == "september") {
                if (day < 23)
                    astro_sign = "Virgo";
                else
                    astro_sign = "Libra";
            } else if (month == "october") {
                if (day < 23)
                    astro_sign = "Libra";
                else
                    astro_sign = "Scorpio";
            } else if (month == "november") {
                if (day < 22)
                    astro_sign = "Scorpio";
                else
                    astro_sign = "Sagittarius";
            }
            let result = document.querySelector("#result");
            result.innerHTML = "YOUR ZODIAC SIGN IS:"+astro_sign;
            <!--document.write(astro_sign);-->
        }
        function main()
       	{
           let day = document.querySelector("#day");
           let month = document.querySelector("#month");
           zodiac_sign(day.value, month.value);
        }

    </script>

    </p>

    <strong>Come and let us explore the world of astrology</strong>
</div>
</div>
</div>
</body>
</html>